{
  "Appsetting": {
    "SecretKey": "KhanhBooksThucTapTaiCongTyKyanonKhanhBooksThucTapTaiCongTyKyanon",
    "BooksApiUrl": "https://softwium.com/api/books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=1807;Database=NhaSach;Username=postgres;Password=danghi"
  },

  "BasicAuthentication": {
    "Username": "adminx12345",
    "Password": "" 
  }
}


